# PROD ENV
DB_URL=
IMG_URL=
S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_BUCKET=
# Origin of hosted app
ORIGIN=
# Mailgun
MAIL_API_KEY=

# DEV ENV
DEV_DB_URL=
# If storing / serving images locally
DEV_IMG_DISK_STORAGE=
DEV_IMG_URL=
DEV_S3_ENDPOINT=
DEV_S3_KEY=
DEV_S3_SECRET=
DEV_S3_BUCKET=
DEV_ORIGIN=

# UNIT TEST DB
TEST_DB_URL=

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
