VITE_APP_API_URL=/api/v1
VITE_APP_BUCKET_URL=https://thesketchdb-testing.nyc3.cdn.digitaloceanspaces.com
VITE_APP_APP_URL=http://localhost:5173
VITE_APP_ENABLE_API_MOCKING=false
VITE_APP_APP_MOCK_API_PORT=8080
